<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd2e6e61973c4b07bc185b8de829ca9f" Name="Diagram1">
        <EntityTypeShape EntityType="ColegioBdModel.Actividades" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Alumno" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.AlumnoAula" Width="1.5" PointX="4" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Asistencia" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Aula" Width="1.5" PointX="1.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Curso" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Estado" Width="1.5" PointX="8.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Examen" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.GradoAcademico" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.GradoAcademicoCurso" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Horario" Width="1.5" PointX="8.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Matricula" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.MatriculaCursoAula" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.MatriculaCursoProfesor" Width="1.5" PointX="7" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Nota" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Notificacion" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.NotificacionRespuesta" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Permiso" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Profesor" Width="1.5" PointX="4.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Silabo" Width="1.5" PointX="3" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.TipoGenerico" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.User" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.Usuario" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBdModel.UsuarioAlumno" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="ColegioBdModel.FK_AlumnoAula_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Asistencia_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Matricula" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Nota_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Permiso_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_UsuarioAlumno_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_AlumnoAula_Aula" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCursoAula_Aula" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Horario_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCurso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCursoAula_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCursoProfesor_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Examen_GradoAcademicoCursoId" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Examen_TipoExamen" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Nota_Examen" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Horario_GradoAcademico" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Matricula_GradoAcademico" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCurso_GradoAcademico" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Silabo_CursoGradoAcademico" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCursoAula_Matricula" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCursoProfesor_Matricula" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCursoProfesor_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Nota_TipoNota" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Notificacion_TipoNotificacion" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Notificacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_NotificacionRespuesta_Notificacion" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_Permiso_TipoPermiso" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_TipoGenerico_TipoGenericoPadre" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBdModel.FK_UsuarioAlumno_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>