<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd2e6e61973c4b07bc185b8de829ca9f" Name="Diagram1">
        <EntityTypeShape EntityType="ColegioBdModel.Actividades" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColegioBdModel.Alumno" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="ColegioBdModel.AlumnoAula" Width="1.5" PointX="8" PointY="9.75" />
        <EntityTypeShape EntityType="ColegioBdModel.Asistencia" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="ColegioBdModel.Aula" Width="1.5" PointX="5.75" PointY="21.75" />
        <EntityTypeShape EntityType="ColegioBdModel.Curso" Width="1.5" PointX="1.5" PointY="14.125" />
        <EntityTypeShape EntityType="ColegioBdModel.Estado" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColegioBdModel.Examen" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="ColegioBdModel.GradoAcademico" Width="1.5" PointX="1.5" PointY="17.25" />
        <EntityTypeShape EntityType="ColegioBdModel.GradoAcademicoCurso" Width="1.5" PointX="3.75" PointY="16.875" />
        <EntityTypeShape EntityType="ColegioBdModel.Horario" Width="1.5" PointX="10.75" PointY="13.625" />
        <EntityTypeShape EntityType="ColegioBdModel.Matricula" Width="1.5" PointX="5.75" PointY="12.75" />
        <EntityTypeShape EntityType="ColegioBdModel.MatriculaAula" Width="1.5" PointX="8" PointY="13" />
        <EntityTypeShape EntityType="ColegioBdModel.MatriculaCursoProfesor" Width="1.5" PointX="8" PointY="16.5" />
        <EntityTypeShape EntityType="ColegioBdModel.Nota" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="ColegioBdModel.Notificacion" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ColegioBdModel.NotificacionRespuesta" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="ColegioBdModel.Permiso" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ColegioBdModel.Profesor" Width="1.5" PointX="1.5" PointY="20.125" />
        <EntityTypeShape EntityType="ColegioBdModel.Silabo" Width="1.5" PointX="6" PointY="25.625" />
        <EntityTypeShape EntityType="ColegioBdModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="ColegioBdModel.TipoGenerico" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ColegioBdModel.User" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="ColegioBdModel.Usuario" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ColegioBdModel.UsuarioAlumno" Width="1.5" PointX="6" PointY="1.875" />
        <AssociationConnector Association="ColegioBdModel.FK_AlumnoAula_Alumno" />
        <AssociationConnector Association="ColegioBdModel.FK_Asistencia_Alumno" />
        <AssociationConnector Association="ColegioBdModel.FK_Matricula" />
        <AssociationConnector Association="ColegioBdModel.FK_Nota_Alumno" />
        <AssociationConnector Association="ColegioBdModel.FK_Permiso_Alumno" />
        <AssociationConnector Association="ColegioBdModel.FK_UsuarioAlumno_Alumno" />
        <AssociationConnector Association="ColegioBdModel.FK_AlumnoAula_Aula" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCursoAula_Aula" />
        <AssociationConnector Association="ColegioBdModel.FK_Horario_Curso" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCurso_Curso" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCursoProfesor_Curso" />
        <AssociationConnector Association="ColegioBdModel.FK_Examen_GradoAcademicoCursoId" />
        <AssociationConnector Association="ColegioBdModel.FK_Examen_TipoExamen" />
        <AssociationConnector Association="ColegioBdModel.FK_Nota_Examen" />
        <AssociationConnector Association="ColegioBdModel.FK_Horario_GradoAcademico" />
        <AssociationConnector Association="ColegioBdModel.FK_Matricula_GradoAcademico" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCurso_GradoAcademico" />
        <AssociationConnector Association="ColegioBdModel.FK_GradoAcademicoCurso_Profesor" />
        <AssociationConnector Association="ColegioBdModel.FK_Silabo_CursoGradoAcademico" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCursoAula_Matricula" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCursoProfesor_Matricula" />
        <AssociationConnector Association="ColegioBdModel.FK_MatriculaCursoProfesor_Profesor" />
        <AssociationConnector Association="ColegioBdModel.FK_Nota_TipoNota" />
        <AssociationConnector Association="ColegioBdModel.FK_Notificacion_TipoNotificacion" />
        <AssociationConnector Association="ColegioBdModel.FK_Notificacion_Usuario" />
        <AssociationConnector Association="ColegioBdModel.FK_NotificacionRespuesta_Notificacion" />
        <AssociationConnector Association="ColegioBdModel.FK_Permiso_TipoPermiso" />
        <AssociationConnector Association="ColegioBdModel.FK_TipoGenerico_TipoGenericoPadre" />
        <AssociationConnector Association="ColegioBdModel.FK_UsuarioAlumno_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>